.Experience{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.skills{
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 2rem;
    background-color: rgb(184, 166, 9);
    padding: 2rem;
    border-radius: 2rem;
}
.skills .skill{
    display: grid(repeat(2, 1fr));
    margin-top: 1rem;
    font-size: 1.3rem;
    color: black;
    background-color: yellow;
    padding: 1.5rem;
}

.skill .list{
    display: block;
}

@media screen and (min-width: 600px) {
    .skills{
        display: grid;
        grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr 2fr;
        grid-gap: 3rem;
    }
    
}